scrapy -    <li><a href="{% url 'quotes:run_scrapy' 'parse' %}">Parsing</a></li>

# def test_func():
#     for i in range(10):
#         print(i)


# def run_scrapy(request, parse):
#     print('Start parse')
#     test_func()
#     # spider_bs()
#     print('Finish running')
#     return redirect(to="quotes:home")


# def run_scrapy(request, parse):
# if request.GET.get('mybtn=Click'):
# print('Start parse')
# process = multiprocessing.Process(target=run_scrapy, args=())
# process.start()
# custom_scrapy()
# thread = threading.Thread(target=custom_scrapy)
# thread.start()
# test_func()
# spider_bs()
# print('Finish running')
# return redirect(to="quotes:home")