[20.03.2023 19:21:02] EXCHANGE 2 USD PLN days, Cherie Oakley
[20.03.2023 19:23:38] EXCHANGE 2 USD PLN, Kathy Watson
[20.03.2023 19:24:45] EXCHANGE G, Kathy Watson
[20.03.2023 19:24:57] EXCHANGE 33, Kathy Watson
[20.03.2023 22:31:42] EXCHANGE, Barbara Kline
[20.03.2023 22:31:51] EXCHANGE 2, Barbara Kline
[20.03.2023 22:32:17] EXCHANGE 3 USD PLN, Barbara Kline
[20.03.2023 22:39:58] EXCHANGE, James Mcneill
[20.03.2023 22:40:01] EXCHANGE 2, James Mcneill
[20.03.2023 22:40:22] EXCHANGE 2 USD PLN, Stephen Carr
[20.03.2023 22:56:31] EXCHANGE, Tim Holmes
[20.03.2023 22:58:14] EXCHANGE, George Tresvant
[20.03.2023 22:58:51] EXCHANGE, James Bergeron
[20.03.2023 23:02:13] EXCHANGE, Mohammed Cifelli
[20.03.2023 23:12:26] EXCHANGE, Florence Mclaughlin
[20.03.2023 23:13:11] EXCHANGE, Eric Judd
[20.03.2023 23:19:01] EXCHANGE, Kenneth James
[20.03.2023 23:20:18] EXCHANGE, Sandra Mcneal
[20.03.2023 23:21:06] EXCHANGE, Jerry Potter
[20.03.2023 23:22:04] EXCHANGE, Jerry Potter
[20.03.2023 23:22:33] EXCHANGE, Stephanie Alvarez
[20.03.2023 23:24:59] EXCHANGE, Paul Jasper
[20.03.2023 23:27:16] EXCHANGE, Elenor Winn
[20.03.2023 23:29:18] EXCHANGE 2 USD PLN, Nancy Mcgibney
[20.03.2023 23:30:34] EXCHANGE, Mary Placha
[20.03.2023 23:30:39] EXCHANGE 2 USD PLN, Mary Placha
